input {
  file {
    tags => "apache-access"
    path => "/var/log/httpd/access_log"
  }

  file {
    tags => "apache-errors"
    path => "/var/log/httpd/error_log"
  }
}

filter {
  mutate {
    add_field => {
      "index" => "%{[tags]}"
    }
  }

  if "apache-access" in [tags] {
    grok {
       match => {
        "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{DATA:route} HTTP/%{NUMBER:httpversion}" %{NUMBER:statusCode:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
       }
    }

    geoip {
      source => "clientip"
    }

    prune {
      whitelist_names => ["clientip", "@timestamp", "route", "method", "statusCode", "geoip", "index"]
    }
  }

  if "apache-errors" in [tags] {
    grok {
       match => {
        "message" => '%{HTTPDATE:timestamp} %{DATA:message}"'
       }
    }

    prune {
      whitelist_names => ["@timestamp", "message", "index"]
    }
  }

  mutate {
    rename => {
      "@timestamp" => "date"
    }
  }
}

output {
  stdout {
    codec => json
  }

  elasticsearch {
    hosts => "localhost"
    index => "%{index}"
  }
}
